#BlueJ package file
objectbench.height=76
objectbench.width=802
package.editor.height=541
package.editor.width=694
package.editor.x=1313
package.editor.y=307
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=566
target1.editor.y=23
target1.height=50
target1.name=InMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1353
target2.editor.y=327
target2.height=50
target2.name=Shop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1721
target3.editor.y=504
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=237
target4.editor.y=417
target4.height=50
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=531
target5.editor.y=481
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1771
target6.editor.y=518
target6.height=50
target6.name=Little
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=472
target7.editor.y=292
target7.height=50
target7.name=Farmer
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=210
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=20
